<!DOCTYPE html>
<html>
<head>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: helvetica;
		}
		body{
			background-color: #ffd700;
		}
		.main{
			width: 500px;
			margin: 50px auto;
			border-radius: 10px;
			border: 5px solid #dc143c;
			border-left: 40px solid #dc143c;
			box-shadow: 1px 2px 10px #555;
		}
		.info{
			width: 100%;
			background-color: #dc143c;
			padding: 7px;
			text-shadow: 1px 1px 1px #222;
			color: #fff;
			font-size: 20px;
		}
		.form-box{
			padding: 20px;
			background-color: #eee;
		}
		label{
			color: navy;
			font-size: 18px;
		}
		.inp,.msg-box{
			width: 100%;
			padding: 10px;
			margin-top: 4px;
			margin-bottom: 5px;
			border-radius: 5px;
			border: 2px solid #dc143c;
			font-weight: bold;
			color: #dc143c;
			border-right: 15px solid #dc143c;
			border-left: 15px solid #dc143c;
			resize: none;
		}
		.msg-box{
			height: 80px;
		}
		.inp:focus,.msg-box:focus{
			outline: none;
			border: 2px solid navy;
			border-right: 15px solid navy;
			border-left: 15px solid navy;
		}
		.sub-btn{
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			margin-top: 5px;
			border: none;
			background: linear-gradient(#dc143c,#800000);
			cursor: pointer;
			color: #fff;
			font-size: 20px;
			text-shadow: 1px 1px 1px #444;
		}
		.sub-btn:hover{
			background: linear-gradient(#800000,#dc143c);
			opacity: 0.8;
			transition: all ease-out 0.2s;
		}
		.sub-btn:focus{
			outline: none;
		}
		@media(max-width: 720px){
			.main{
				width: 90%;
			}
		}
	</style>
</head>
<body>
	<center>
		<div class="container" style=" padding-top: 50px;"></div>
		<h3>Locate us</h3>
		<!--The div element for the map -->
		<div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3801.7737384581005!2d75.92101611482994!3d17.66087218791527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc5da41fde5621b%3A0x1a0eae56824aded1!2sD.D.%20Mill!5e0!3m2!1sen!2sin!4v1580794581719!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>  
		</div>
	</center>
	<center>
		<div class="main">
			<form action="cont.php" method="post" name="form" class="form-box">
				<label for="name">Name</label><br>
				<input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br>
				<label for="email">Email ID</label><br>
				<input type="email" name="email" class="inp" placeholder="Enter Your Email" required><br>
				<label for="message">Message</label><br>
				<textarea name="msg" class="msg-box" placeholder="Enter Your Message Here..." required></textarea><br>
				<input type="submit" name="submit" value="Send" class="sub-btn">
			</form>
		</div>
	</center>
</body>
</html>